<!DOCTYPE html>
<head>Reimbursement Accept / Deny</head>
<table>
    <tr>
        <td>ID:</td>
        <td><input type="text" name="ID"></td>               
    </tr>
    <tr>
        <td>Value:</td>
        <td><input type="number" name="Value"></td>               
    </tr>
    <tr>
        <td>Message:</td>
        <td><input type="text" name="Message"></td>               
    </tr>
    <tr>
        <td> <input type="submit" name="submit_request" value="submit"></td>
    </tr>
</table>