<!DOCTYPE html>
<html lang="en">
    <html>
    <head>
        <title>Project 1</title>
    </head>
    <body> <h1>Main Page</h1></body>
    <form action="user.html" method="Get">
        <table>
            <tr>
                <td>Username:</td>
                <td><input type="text" name="username" required></td>               
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" name="password" required></td>
            </tr>
            
        </table>
        <tr>
            <td> 
            <form action = "user.html">
                <button type="submit">Log In</button>
                
                    <td><a href="register.html">Register</a></td>
                
            </form>                               
            </td>
            
        </tr>
    </form>


    </html>

