<!DOCTYPE html>
<html lang="en">
    <html>
    <head>
        <title>Project 1</title>
    </head>
    <body><center> <h1>Registration Form</h1>
    
    </body>
    <form action="register" method="Get" name="register">
        <table>
            <tr>
                <td>Full Name:</td>
                <td><input type="text" name="fullname" required></td>               
            </tr>
            <tr>
                <td>Username:</td>
                <td><input type="text" name="username" required></td>               
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" name="password" required></td>
            </tr>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="email" name="email" required></td>               
            </tr>
            <tr>
                <td>Role:</td>
                <td><input type="radio" name="role"> Employee </td>
                <td><input type="radio" name="role"> Financial Manager </td>               
            </tr>
            <tr>
                <td> 
                <form action = "index.html">
                    <button type="submit">Register Me</button>
                </form>                               
                </td>
                
            </tr>
        </table>
    </form>

     
</center>

    </html>

