<!DOCTYPE html>
<head> Reimbursement Request </head>
<table>
    <tr>
        <td>Value:</td>
        <td><input type="text" name="value"></td>               
    </tr>
    <tr>
        <td>Reason:</td>
        <td><textarea name="reason"></textarea></td>               
    </tr>
   
</table>
 <tr>
        <form action = "user.html">
                <button type="submit">Submit</button>
                
                    
                
      </form>                               
    </tr>