<!DOCTYPE html>
<html>
    <form>
    <div>
    <head> Welcome USER         
	<tr>
                <td> 
                    <td><a href="index.html">Log Out</a></td>
                                            
                </td>
  
    </head>
</div>
    <table border = '1'>
        <tr>
            <th>ID</th>
            <th>Account Balance</th>          
        </tr>
        <tr>
            <td><center>1</center>
                <td>
                   <center>$300</center>
                </td>
            </td>
        </tr>
    </table>
    <tr>
        <td><a href="reimburse.html">Reimbursement Request Here</a></td>
        
    </tr>
</html>